{
  "name": "ExamplesOnly",
  "version": "1.0.0",
  "description": "Backend for ExamplesOnly built on NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "web": "node index.js",
    "dev": "nodemon app.js"
  },
  "repository": "https://github.com/ExamplesOnly/EO-Backend.git",
  "author": "Bishwajyoti Roy <bishwajyoti456@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.778.0",
    "bcryptjs": "^2.4.3",
    "build-url": "^6.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.2",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.6.1",
    "geoip-lite": "^1.4.2",
    "google-auth-library": "^6.1.4",
    "googleapis": "^67.0.0",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.4.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "multiparty": "^4.2.2",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.12",
    "nanoid-dictionary": "^4.1.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.13",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.5",
    "signale": "^1.4.0"
  }
}
